<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/manifest.json">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>HRM Online</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<!-- Bootstrap core CSS     -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<!--  Material Dashboard CSS    -->
	<link href="assets/css/material-dashboard.css" rel="stylesheet" />
	<!--  CSS for Demo Purpose, don't include it in your project     -->
	<link href="assets/css/demo.css" rel="stylesheet" />
	<!--     Fonts and icons     -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href='assets/css/material-css.css' rel='stylesheet' type='text/css'>
	<!-- Main Script !MUST BE FIRST!-->
	<script src="assets/js/globals.js"></script>
	<!--   Core JS Files   -->
	<script src="assets/js/jquery-3.1.0.min.js" type="text/javascript"></script>
	<!-- Firebase -->
	<script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyD8J9LLQo5GsFlBWz5cC7mKl22Cyq8IE_4",
			authDomain: "hrmonlineapp.firebaseapp.com",
			databaseURL: "https://hrmonlineapp.firebaseio.com",
			storageBucket: "hrmonlineapp.appspot.com",
			messagingSenderId: "397298041061"
		};

		firebase.initializeApp(config);
	</script>
	<!-- Angular -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-route.js"></script>
	<!-- AngularFire -->
	<script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
	<!--   Core JS Files   -->
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js" type="text/javascript"></script>
	<!--  Notifications Plugin    -->
	<script src="assets/js/bootstrap-notify.js"></script>
	<!-- Page App JS -->
	<script src="assets/ng-js/app.js"></script>
	<script src="assets/ng-js/shared.js"></script>
</head>

<body>
	<div class="wrapper">
		<div class="sidebar" data-color="purple" data-image="assets/img/sidebar-1.jpg">
			<div class="logo">
				<a href="https://hrmonlineapp.firebaseapps.com" class="simple-text">
					HRM Online
				</a>
			</div>
			<div class="sidebar-wrapper">
				<ul class="nav" id="nav-main-menu">
					<li>
						<a href="index.html">
							<i class="material-icons">dashboard</i>
							<p>Dashboard</p>
						</a>
					</li>
					<li>
						<a href="#" id="group-menu-btn" data-toggle="collapse" data-target="#group-submenu" aria-expanded="false" data-parent="#nav-main-menu">
							<i class="material-icons">group</i>
							<p>Groups and Roles</p>
						</a>
						<ul class="nav collapse sub-menu-indent" id="group-submenu" role="menu" aria-labelledby="group-menu-btn">
							<li><a href="group-form.html">Add Group</a></li>
							<li><a href="group-list.html">View Groups</a></li>
						</ul>
					</li>
					<li>
						<a href="#" id="people-menu-btn" data-toggle="collapse" data-target="#people-submenu" aria-expanded="false" data-parent="#nav-main-menu">
							<i class="material-icons">person</i>
							<p>People</p>
						</a>
						<ul class="nav collapse sub-menu-indent" id="people-submenu" role="menu" aria-labelledby="people-menu-btn">
							<li><a href="people-form.html">Add Person</a></li>
							<li><a href="people-list.html">View People</a></li>
							<li><a href="family-form.html">Add Family</a></li>
							<li><a href="family-list.html">View Families</a></li>
						</ul>
					</li>
					<li>
						<a href="#" id="service-menu-btn" data-toggle="collapse" data-target="#service-submenu" aria-expanded="false" data-parent="#nav-main-menu">
							<i class="material-icons">inbox</i>
							<p>Service Requests</p>
						</a>
						<ul class="nav collapse sub-menu-indent" id="service-submenu" role="menu" aria-labelledby="service-menu-btn">
							<li><a href="request-form.html">Add Request</a></li>
							<li><a href="request-list.html">View Requests</a></li>
						</ul>
					</li>
					<li>
						<a href="#" id="events-menu-btn" data-toggle="collapse" data-target="#events-submenu" aria-expanded="false" data-parent="#nav-main-menu">
							<i class="material-icons">event</i>
							<p>Events</p>
						</a>
						<ul class="nav collapse sub-menu-indent" id="events-submenu" role="menu" aria-labelledby="events-menu-btn">
							<li><a href="event-form.html">Add Event</a></li>
							<li><a href="event-list.html">View Events</a></li>
						</ul>
					</li>
					<li>
						<a href="#" id="media-menu-btn" data-toggle="collapse" data-target="#media-submenu" aria-expanded="false" data-parent="#nav-main-menu">
							<i class="material-icons">ondemand_video</i>
							<p>Media</p>
						</a>
						<ul class="nav collapse sub-menu-indent" id="media-submenu" role="menu" aria-labelledby="media-menu-btn">
							<li><a href="music-form.html">Add Music</a></li>
							<li><a href="music-list.html">View Music</a></li>
							<li><a href="sermon-form.html">Add Sermons</a></li>
							<li><a href="sermon-list.html">View Sermons</a></li>
							<li><a href="video-form.html">Add Videos</a></li>
							<li><a href="video-list.html">View Videos</a></li>
						</ul>
					</li>
					<li>
						<a href="#" id="merchandise-menu-btn" data-toggle="collapse" data-target="#merchandise-submenu" aria-expanded="false" data-parent="#nav-main-menu">
							<i class="material-icons">shopping_cart</i>
							<p>Merchandise</p>
						</a>
						<ul class="nav collapse sub-menu-indent" id="merchandise-submenu" role="menu" aria-labelledby="merchandise-menu-btn">
							<li><a href="book-form.html">Add Books</a></li>
							<li><a href="book-list.html">View Books</a></li>
							<li><a href="apparel-form.html">Add Apparel</a></li>
							<li><a href="apparel-list.html">View Apparel</a></li>
						</ul>
					</li>
					<li>
						<a href="#" id="reports-menu-btn" data-toggle="collapse" data-target="#reports-submenu" aria-expanded="false" data-parent="#nav-main-menu">
							<i class="material-icons">library_books</i>
							<p>Reports</p>
						</a>
						<ul class="nav collapse sub-menu-indent" id="reports-submenu" role="menu" aria-labelledby="reports-menu-btn">
							<li><a href="head-count-report.html">View Head Count Report</a></li>
							<li><a href="check-in-report.html">View Check In Report</a></li>
							<li><a href="service-request-report.html">View Service Requests Report</a></li>
							<li><a href="group-report.html">View Group Reports</a></li>
						</ul>
					</li>
					<li class="active">
						<a href="#" id="settings-menu-btn" class="active-group" data-toggle="collapse" data-target="#settings-submenu" aria-expanded="false" data-parent="#nav-main-menu">
							<i class="material-icons text-gray">settings</i>
							<p>Settings</p>
						</a>
						<ul class="nav collapse in sub-menu-indent" id="settings-submenu" role="menu" aria-labelledby="settings-menu-btn">
							<li><a href="user-form.html">My User Profile</a></li>
							<li><a href="campus-settings.html" class="active-item">Campus Settings</a></li>
							<li><a href="system-settings.html">System Settings</a></li>
							<li><a href="user-list.html">Users</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Campus Settings Management</a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
									<i class="material-icons">dashboard</i>
									<p class="hidden-lg hidden-md">Dashboard</p>
								</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="material-icons">notifications</i>
									<span class="notification">5</span>
									<p class="hidden-lg hidden-md">Notifications</p>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#">Mike John responded to your email</a></li>
									<li><a href="#">You have 5 new tasks</a></li>
									<li><a href="#">You're now friend with Andrew</a></li>
									<li><a href="#">Another Notification</a></li>
									<li><a href="#">Another One</a></li>
								</ul>
							</li>
							<li>
								<a class="" data-target="#logoutModal" data-toggle="modal">
									<i class="material-icons">person</i>
									<span class="">Logout</span>
								</a>
							</li>
						</ul>
						<form class="navbar-form navbar-right" role="search">
							<div class="form-group  is-empty">
								<input type="text" class="form-control" placeholder="Search">
								<span class="material-input"></span>
							</div>
							<button type="submit" class="btn btn-white btn-round btn-just-icon">
								<i class="material-icons">search</i><div class="ripple-container"></div>
							</button>
						</form>
					</div>
				</div>
			</nav>
			<div class="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="card card-stats">
								<div class="card-header" data-background-color="orange">
									<i class="material-icons">content_copy</i>
								</div>
								<div class="card-content">
									<p class="category">Used Space</p>
									<h3 class="title">49/50<small>GB</small></h3>
								</div>
								<div class="card-footer">
									<div class="stats">
										<i class="material-icons text-danger">warning</i> <a href="#pablo">Get More Space...</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="card card-stats">
								<div class="card-header" data-background-color="green">
									<i class="material-icons">store</i>
								</div>
								<div class="card-content">
									<p class="category">Revenue</p>
									<h3 class="title">$34,245</h3>
								</div>
								<div class="card-footer">
									<div class="stats">
										<i class="material-icons">date_range</i> Last 24 Hours
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="card card-stats">
								<div class="card-header" data-background-color="red">
									<i class="material-icons">info_outline</i>
								</div>
								<div class="card-content">
									<p class="category">Fixed Issues</p>
									<h3 class="title">75</h3>
								</div>
								<div class="card-footer">
									<div class="stats">
										<i class="material-icons">local_offer</i> Tracked from Github
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="card card-stats">
								<div class="card-header" data-background-color="blue">
									<i class="fa fa-twitter"></i>
								</div>
								<div class="card-content">
									<p class="category">Followers</p>
									<h3 class="title">+245</h3>
								</div>
								<div class="card-footer">
									<div class="stats">
										<i class="material-icons">update</i> Just Updated
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="card">
								<div class="card-header card-chart" data-background-color="green">
									<div class="ct-chart" id="dailySalesChart"></div>
								</div>
								<div class="card-content">
									<h4 class="title">Daily Sales</h4>
									<p class="category"><span class="text-success"><i class="fa fa-long-arrow-up"></i> 55%  </span> increase in today sales.</p>
								</div>
								<div class="card-footer">
									<div class="stats">
										<i class="material-icons">access_time</i> updated 4 minutes ago
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<div class="card-header card-chart" data-background-color="orange">
									<div class="ct-chart" id="emailsSubscriptionChart"></div>
								</div>
								<div class="card-content">
									<h4 class="title">Email Subscriptions</h4>
									<p class="category">Last Campaign Performance</p>
								</div>
								<div class="card-footer">
									<div class="stats">
										<i class="material-icons">access_time</i> campaign sent 2 days ago
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<div class="card-header card-chart" data-background-color="red">
									<div class="ct-chart" id="completedTasksChart"></div>
								</div>
								<div class="card-content">
									<h4 class="title">Completed Tasks</h4>
									<p class="category">Last Campaign Performance</p>
								</div>
								<div class="card-footer">
									<div class="stats">
										<i class="material-icons">access_time</i> campaign sent 2 days ago
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="card card-nav-tabs">
								<div class="card-header" data-background-color="purple">
									<div class="nav-tabs-navigation">
										<div class="nav-tabs-wrapper">
											<span class="nav-tabs-title">Tasks:</span>
											<ul class="nav nav-tabs" data-tabs="tabs">
												<li class="active">
													<a href="#profile" data-toggle="tab">
														<i class="material-icons">bug_report</i> Bugs
														<div class="ripple-container"></div>
													</a>
												</li>
												<li class="">
													<a href="#messages" data-toggle="tab">
														<i class="material-icons">code</i> Website
														<div class="ripple-container"></div>
													</a>
												</li>
												<li class="">
													<a href="#settings" data-toggle="tab">
														<i class="material-icons">cloud</i> Server
														<div class="ripple-container"></div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="card-content">
									<div class="tab-content">
										<div class="tab-pane active" id="profile">
											<table class="table">
												<tbody>
													<tr>
														<td>
															<div class="checkbox">
																<label>
																	<input type="checkbox" name="optionsCheckboxes" checked>
																</label>
															</div>
														</td>
														<td>Sign contract for "What are conference organizers afraid of?"</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
													<tr>
														<td>
															<div class="checkbox">
																<label>
																	<input type="checkbox" name="optionsCheckboxes">
																</label>
															</div>
														</td>
														<td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
													<tr>
														<td>
															<div class="checkbox">
																<label>
																	<input type="checkbox" name="optionsCheckboxes">
																</label>
															</div>
														</td>
														<td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro
															Detroit
														</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
													<tr>
														<td>
															<div class="checkbox">
																<label>
																	<input type="checkbox" name="optionsCheckboxes" checked>
																</label>
															</div>
														</td>
														<td>Create 4 Invisible User Experiences you Never Knew About</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="tab-pane" id="messages">
											<table class="table">
												<tbody>
													<tr>
														<td>
															<div class="checkbox">
																<label>
																	<input type="checkbox" name="optionsCheckboxes" checked>
																</label>
															</div>
														</td>
														<td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro
															Detroit
														</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
													<tr>
														<td>
															<div class="checkbox">
																<label>
																	<input type="checkbox" name="optionsCheckboxes">
																</label>
															</div>
														</td>
														<td>Sign contract for "What are conference organizers afraid of?"</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="tab-pane" id="settings">
											<table class="table">
												<tbody>
													<tr>
														<td>
															<div class="checkbox">
																<label>
																	<input type="checkbox" name="optionsCheckboxes">
																</label>
															</div>
														</td>
														<td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
													<tr>
														<td>
															<div class="checkbox">
																<label>
																	<input type="checkbox" name="optionsCheckboxes" checked>
																</label>
															</div>
														</td>
														<td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro
															Detroit
														</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
													<tr>
														<td>
															<div class="checkbox">
																<label>
																	<input type="checkbox" name="optionsCheckboxes">
																</label>
															</div>
														</td>
														<td>Sign contract for "What are conference organizers afraid of?"</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="card">
								<div class="card-header" data-background-color="orange">
									<h4 class="title">Employees Stats</h4>
									<p class="category">New employees on 15th September, 2016</p>
								</div>
								<div class="card-content table-responsive">
									<table class="table table-hover">
										<thead class="text-warning">
											<th>ID</th>
											<th>Name</th>
											<th>Salary</th>
											<th>Country</th>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Dakota Rice</td>
												<td>$36,738</td>
												<td>Niger</td>
											</tr>
											<tr>
												<td>2</td>
												<td>Minerva Hooper</td>
												<td>$23,789</td>
												<td>Cura√ßao</td>
											</tr>
											<tr>
												<td>3</td>
												<td>Sage Rodriguez</td>
												<td>$56,142</td>
												<td>Netherlands</td>
											</tr>
											<tr>
												<td>4</td>
												<td>Philip Chaney</td>
												<td>$38,735</td>
												<td>Korea, South</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container-fluid">
					<nav class="pull-left">
						<ul>
							<li>
								<a href="dashboard.html">
									Home
								</a>
							</li>
							<li>
								<a href="about.html">
									About
								</a>
							</li>
							<li>
								<a href="ministries.html">
									Ministries
								</a>
							</li>
							<li>
								<a href="contactus.html">
								   Contact Us
								</a>
							</li>
						</ul>
					</nav>
					<p class="copyright pull-right">
						&copy;
						<script>
							document.write(new Date().getFullYear())
						</script> <a href="https://www.hrm.org.za">HRM Online</a>, Restoring Hope to Our World
					</p>
				</div>
			</footer>
		</div>
	</div>
	<!-- Logout User Modal -->
	<div role="dialog" tabindex="-1" id="logoutModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Logout out of the System</h4>
				</div>
				<div class="modal-body">
					<p>Are you sure you would like to log off?</p>
				</div>
				<div class="modal-footer">
					<button data-dismiss="modal" class="btn btn-default" type="button">Cancel</button>
					<button class="btn btn-danger" ng-click="SingOut()" type="button">Logout</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Logout User modal -->
	<!-- Loading Modal -->
	<div role="dialog" tabindex="-1" id="loadingModal" class="modal fade" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog">
			<div class="modal-content">
				<div id="loadingModalSpinner"></div>
			</div>
		</div>
	</div>
	<!-- Loading Modal -->
	<!-- Confirmation Modal -->
	<div role="dialog" tabindex="-1" id="confirmModal" class="modal fade" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">{{confirmModalTitle}}</h4>
				</div>
				<div class="modal-body">
					<p>{{confirmModalBody}}</p>
				</div>
				<div class="modal-footer">
					<button data-dismiss="modal" class="btn btn-default" type="button">Cancel</button>
					<button id="confirmModalOkBtn" class="btn btn-danger" type="button">Ok</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Confirmation modal -->
	<!-- Alert Modal -->
	<div role="dialog" tabindex="-1" id="alertModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">{{alertModalTitle}}</h4>
				</div>
				<div class="modal-body">
					<p>{{alertModalBody}}</p>
				</div>
				<div class="modal-footer">
					<button data-dismiss="modal" class="btn btn-default" type="button">Ok</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Alert modal -->
</body>


</html>